\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ove06}
\citation{ove06}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Walschaerts valve gear. \cite  {ove06}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basistekening}{{1}{1}{Example of a Walschaerts valve gear. \cite {ove06}\relax }{figure.caption.2}{}}
\citation{steel1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the mechanism}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schematic of the mechanism and definition of the parameters}{2}{subsection.1.1}}
\bibstyle{plain}
\bibdata{walschaerts}
\bibcite{ove06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the studied linkage. The numbers indicate the 12 bodies. The letters indicate the 16 joints.\relax }}{3}{figure.caption.4}}
\newlabel{fig:schematic}{{2}{3}{Schematic representation of the studied linkage. The numbers indicate the 12 bodies. The letters indicate the 16 joints.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motion analysis}{3}{subsection.1.2}}
\bibcite{steel1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions of the bars and the wheel. Bars' numbers and joints' letters as indicated in figure~\ref  {fig:schematic}.\relax }}{4}{table.caption.5}}
\newlabel{tab:dims}{{1}{4}{Dimensions of the bars and the wheel. Bars' numbers and joints' letters as indicated in figure~\ref {fig:schematic}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loop closure equations}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocity analysis}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration analysis}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Checking of results}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse dynamic analysis without gravity}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse dynamic analysis with gravity}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking of results}{4}{subsection.3.3}}
