\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ove06}
\citation{ove06}
\citation{steel1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the mechanism}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Walschaerts valve gear. \cite  {ove06}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basistekening}{{1}{2}{Example of a Walschaerts valve gear. \cite {ove06}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schematic of the mechanism and definition of the parameters}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the studied linkage. The numbers indicate the 12 bodies. The letters indicate the 16 joints. Warning: this figure is not on scale.\relax }}{3}{figure.caption.4}}
\newlabel{fig:schematic}{{2}{3}{Schematic representation of the studied linkage. The numbers indicate the 12 bodies. The letters indicate the 16 joints. Warning: this figure is not on scale.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motion analysis}{3}{subsection.1.2}}
\newlabel{fig:piston9}{{\caption@xref {fig:piston9}{ on input line 133}}{3}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\newlabel{sub@fig:piston9}{{}{3}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\newlabel{fig:piston11}{{\caption@xref {fig:piston11}{ on input line 140}}{3}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\newlabel{sub@fig:piston11}{{a}{3}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pistons (9) and (11) with their dimensions in cm and with their joints with other bodies.\relax }}{3}{figure.caption.7}}
\newlabel{fig:pistons}{{3}{3}{Pistons (9) and (11) with their dimensions in cm and with their joints with other bodies.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lenghts of the bars and the wheel. Bars' numbers and joints' letters as indicated in figure~\ref  {fig:schematic}.\relax }}{4}{table.caption.5}}
\newlabel{tab:lengths}{{1}{4}{Lenghts of the bars and the wheel. Bars' numbers and joints' letters as indicated in figure~\ref {fig:schematic}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unvariable angles in the linkage's ground. Joints' letters as indicated in figure~\ref  {fig:schematic}. Variable angles are calculated in section \ref  {sec:kin}\relax }}{4}{table.caption.6}}
\newlabel{tab:angles}{{2}{4}{Unvariable angles in the linkage's ground. Joints' letters as indicated in figure~\ref {fig:schematic}. Variable angles are calculated in section \ref {sec:kin}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic analysis}{4}{section.2}}
\newlabel{sec:kin}{{2}{4}{Kinematic analysis}{section.2}{}}
\newlabel{eq:phi2}{{1}{4}{Kinematic analysis}{equation.2.1}{}}
\newlabel{eq:dphi2}{{2}{4}{Kinematic analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position analysis}{5}{subsection.2.1}}
\newlabel{eq:loopclosurevec}{{4}{5}{Position analysis}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angles of the bodies (to the positive x axis), distance from joint (D) to (H) and x coordinates of the pistons (according to (A)) in function of time.\relax }}{5}{figure.caption.8}}
\newlabel{fig:kinpos}{{4}{5}{Angles of the bodies (to the positive x axis), distance from joint (D) to (H) and x coordinates of the pistons (according to (A)) in function of time.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity analysis}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angular velocities of the bodies (to the positive x axis) and linear velocities of joint (H) (according to (D)) and of the pistons (according to (A)) in function of time.\relax }}{6}{figure.caption.9}}
\newlabel{fig:kinvel}{{5}{6}{Angular velocities of the bodies (to the positive x axis) and linear velocities of joint (H) (according to (D)) and of the pistons (according to (A)) in function of time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceleration analysis}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular accelerations of the bodies (to the positive x axis) and linear accelerations of joint (H) (according to (D)) and of the pistons (according to (A)) in function of time.\relax }}{7}{figure.caption.10}}
\newlabel{fig:kinacc}{{6}{7}{Angular accelerations of the bodies (to the positive x axis) and linear accelerations of joint (H) (according to (D)) and of the pistons (according to (A)) in function of time.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking the results}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Checking the position}{7}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position errors in coordinates of point (F) in function of time.\relax }}{8}{figure.caption.11}}
\newlabel{fig:contrpos}{{7}{8}{Position errors in coordinates of point (F) in function of time.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Checking the velocity and the acceleration}{8}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Velocity errors in coordinates of point (F) in function of time.\relax }}{9}{figure.caption.12}}
\newlabel{fig:contrvel}{{8}{9}{Velocity errors in coordinates of point (F) in function of time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceleration errors in coordinates of point (F) in function of time.\relax }}{9}{figure.caption.13}}
\newlabel{fig:contracc}{{9}{9}{Acceleration errors in coordinates of point (F) in function of time.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic analysis}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse dynamic analysis}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definition of the internal reactions forces and torques.\relax }}{10}{figure.caption.14}}
\newlabel{fig:dyndef}{{10}{10}{Definition of the internal reactions forces and torques.\relax }{figure.caption.14}{}}
\citation{steel1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal reaction forces and torques in function of time (Part 1/2).\relax }}{13}{figure.caption.15}}
\newlabel{fig:dynplot1}{{11}{13}{Internal reaction forces and torques in function of time (Part 1/2).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Internal reaction forces and torques in function of time (Part 2/2).\relax }}{13}{figure.caption.16}}
\newlabel{fig:dynplot2}{{12}{13}{Internal reaction forces and torques in function of time (Part 2/2).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Driving torque in function of time.\relax }}{14}{figure.caption.17}}
\newlabel{fig:dynplot3}{{13}{14}{Driving torque in function of time.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Checking the results}{14}{subsection.3.2}}
\bibstyle{plain}
\bibdata{walschaerts}
\bibcite{ove06}{1}
\bibcite{steel1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Error of the shaking forces in function of time.\relax }}{15}{figure.caption.18}}
\newlabel{fig:contrdyn}{{14}{15}{Error of the shaking forces in function of time.\relax }{figure.caption.18}{}}
