\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ove06}
\citation{ove06}
\citation{steel1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of the mechanism}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Walschaerts valve gear. \cite  {ove06}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basistekening}{{1}{2}{Example of a Walschaerts valve gear. \cite {ove06}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schematic of the mechanism and definition of the parameters}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the studied linkage. The numbers indicate the 12 bodies. The letters indicate the 16 joints.\relax }}{3}{figure.caption.4}}
\newlabel{fig:schematic}{{2}{3}{Schematic representation of the studied linkage. The numbers indicate the 12 bodies. The letters indicate the 16 joints.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motion analysis}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic analysis}{3}{section.2}}
\newlabel{sec:kin}{{2}{3}{Kinematic analysis}{section.2}{}}
\newlabel{eq:dphi2}{{2}{3}{Kinematic analysis}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lenghts of the bars and the wheel. Bars' numbers and joints' letters as indicated in figure~\ref  {fig:schematic}.\relax }}{4}{table.caption.5}}
\newlabel{tab:lengths}{{1}{4}{Lenghts of the bars and the wheel. Bars' numbers and joints' letters as indicated in figure~\ref {fig:schematic}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unvariable angles in the linkage's ground. Joints' letters as indicated in figure~\ref  {fig:schematic}. Variable angles are calculated in section \ref  {sec:kin}\relax }}{4}{table.caption.6}}
\newlabel{tab:angles}{{2}{4}{Unvariable angles in the linkage's ground. Joints' letters as indicated in figure~\ref {fig:schematic}. Variable angles are calculated in section \ref {sec:kin}\relax }{table.caption.6}{}}
\newlabel{fig:piston9}{{\caption@xref {fig:piston9}{ on input line 133}}{4}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\newlabel{sub@fig:piston9}{{}{4}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\newlabel{fig:piston11}{{\caption@xref {fig:piston11}{ on input line 140}}{4}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\newlabel{sub@fig:piston11}{{a}{4}{Schematic of the mechanism and definition of the parameters}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pistons (9) and (11) with their dimensions in cm and with their joints with other bodies.\relax }}{4}{figure.caption.7}}
\newlabel{fig:pistons}{{3}{4}{Pistons (9) and (11) with their dimensions in cm and with their joints with other bodies.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position analysis}{5}{subsection.2.1}}
\newlabel{eq:loopclosurevec}{{4}{5}{Position analysis}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity analysis}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angles of the bodies (to the positive x axis) and x coordinates of the pistons (according to (A)) in function of time with given sinusoidal \(\phi _2\).\relax }}{6}{figure.caption.8}}
\newlabel{fig:kinpos}{{4}{6}{Angles of the bodies (to the positive x axis) and x coordinates of the pistons (according to (A)) in function of time with given sinusoidal \(\phi _2\).\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibdata{walschaerts}
\bibcite{ove06}{1}
\bibcite{steel1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceleration analysis}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking the results}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverse dynamic analysis without gravity}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse dynamic analysis with gravity}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checking the results}{7}{subsection.3.3}}
