close
clear all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Data initialisation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% program data
fig_kin_4bar = 1;        % draw figures of kinematic analysis if 1
fig_dyn_4bar = 1;        % draw figures of dynamic analysis if 1

%link lengths in cm and fixed angles in degrees
r2a = 67; %between joint 2 and 3
r2b = 59; %between joint 1 and 2
r2c = 25; %between joint 1 and 3
r3 = 300;
r4 = 148;
r6 = 138;
r7a = 95;
r7b = 450;
r7 = r7a+r7b;
r8a = 174; %between joint 10 and 13
r8b = 150; %between joint 11 and 13
r8c = 50; %between joint 10 and 11
r10 = 156;
r12 = 564;
phi1 = 97.4598;
phi2 = 21.7141;
phi3 = 60.8261;
phi10 = 53.8022;
phi11 = 21.7141;
phi13 = 97.5498;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%initial angles of links to horizon in degrees
theta2_init = 310;
theta3_init = 13;
theta4_init = 93;
theta6_init = 133;
theta7_init = 354;
theta8_init = 66;
theta10_init = 347;
theta12_init = 5;

